<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical" >


    <Spinner
        android:id="@+id/city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0a0a0a"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0a0a0a"
        android:text="GOING TO "
        android:focusableInTouchMode="true"
        android:layout_marginTop="30dp"
        />

</LinearLayout>