<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:descendantFocusability="beforeDescendants"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/spinnerTarget"
            android:textColor="#000000"
            android:layout_marginLeft="22dp"
            android:layout_width="150dp"
            android:layout_height="50dp" />
        <RadioButton
            android:layout_toRightOf="@+id/spinnerTarget"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginLeft="120dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/et1"/>


    </LinearLayout>
